// результат
// {
//   id: 135,
//   avatar: 'img/avatar-6.svg',
//   message: 'В целом всё неплохо. Но не всё.',
//   name: 'Артём',
// }


// id - число от 1 до 25
// url - строка от 1 до 25
// description - строка 'самая красивая', 'это я', 'отдыхаю', 'теперь я на работе'
// likes - число от 15 до 200


// comments - число от 0 до 30
// message - массив 'Всё отлично!', 'В целом всё неплохо. Но не всё.', 'Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.', 'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.', 'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.', 'Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!'
// id comment - число от 1 до 30 (не повторяются)
// avatar - строка от 1 до 6 подставляется в строку img/avatar-{{число}}.svg.
// name - массив 'Алёна', 'Вячеслав', 'Людмила', 'Василий', 'Анна', 'Эдуард'
import {createPhoto} from './data.js';

console.log(createPhoto());


